{
  "name": "siyuan-plugin-flash-enhance",
  "author": "zxhd863943427",
  "url": "https://github.com/zxhd863943427/siyuan-plugin-flash-enhance",
  "version": "0.0.5",
  "minAppVersion": "2.8.10",
  "displayName": {
    "default": "flash-enhance",
    "zh_CN": "闪卡增强"
  },
  "description": {
    "default": "This plugin can make the card-making experience in Siyuan as smooth as clouds and flowing water.Supports incremental reading flow.",
    "zh_CN": "使思源制卡的体验行云流水般流畅, 支持渐进式阅读流程"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "i18n": [
    "en_US",
    "zh_CN"
  ],
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": [
      "https://afdian.net/a/zxhd86"
    ]
  }
}
